<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-properties</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        h1{
            text-align:center;
        }
        .container{
            width:350px;
            height:350px;
            background-color:bisque;
            display:flex;
            flex-direction:column;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .box1{
            background-color: blue;
            width:100px;
            height:100px;
        }
        .box2{
            background-color:brown;
            width:100px;
            height:100px;
        }
        .box3{
            background-color:blueviolet;
            width:100px;
            height:100px;
        }
        .box4{
            background-color:aquamarine;
            width:100px;
            height:100px;
        }
        .box5{
            background-color:black;
            width:100px;
            height:100px;
        }
        .box6{
            background-color:skyblue;
            width:100px;
            height:100px;
        }
        .box7{
            background-color:aqua;
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>
    <h1>flex-properties</h1>
    <div class="container">
        <div class="box1">
            <p>1</p>
        </div>
        <div class="box2">
            <p>2</p>
        </div>
        <div class="box3">
            <p>3</p>
        </div>
        <div class="box4">
            <p>4</p>
        </div>
        <div class="box5">
            <p>5</p>
        </div>
        <div class="box6">
            <p>6</p>
        </div>
        <div class="box7">
            <p>7</p>
        </div>
    </div>
</body>
</html>