<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-properties</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:600px;
            height:600px;
            background-color: whitesmoke;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
        }
        .box1{
            width:100px;
            height:100px;
            background-color:black;
            color:white;
        }
        .box2{
            width:100px;
            height:100px;
            background-color:black;
            color:white;
        }
        .box3{
            width:100px;
            height:100px;
            background-color:black;
            color:white;
        }
    </style>
</head>
<body>
    <h1>justify-properties</h1>
    <div class="container">
        <div class="box1">
            <p>1</p>
        </div>
        <div class="box2">
            <p>2</p>
        </div>
        <div class="box3">
            <p>3</p>
        </div>
    </div>
</body>
</html>