<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        div{
            width:80%;
            margin:auto;
            background-color:grey;
            height:50vh;
            padding:20px;
        }
        div h1{
            font-size:2rem;
            padding:10px;
        }
        div p{
            font-size:1.2em;
            padding:10px;
        }
        button{
            padding:10px 45px;
            border-radius:10px;
        }
        button:hover{
            width:90%;
            height:40vh; 
        }
    </style>
</head>
<body>
    <div>
        <h1>task5</h1>
        <p>hello this is the paragragh  of weight and padding layer aslo then margin separates outside the border.it describes</p>
        <button>show more</button>
    </div>
</body>
</html>