<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .container{
            width:80%;
            margin:auto;
        }
        h2{
            padding:40px;
            text-align: center;
        }
        .div1{
            background-color:orange;
            padding:50px;
            width:500px;
            margin:auto;
        }
        .div2{
            background-color:whitesmoke;
            padding:50px;
            width:500px;
            margin:auto;
        }
        .div3{
            background-color:green;
            padding:50px;
            width:500px;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>my color boxes</h2>
        <div class="div1">
            <p></p>
        </div>
        <div class="div2">
            <p></p>
        </div>
        <div class="div3">
            <p></p>
        </div>
    </div>
</body>
</html>