<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .frames{
            border:15px solid black;
            width:400px;
            height:400px;
            padding:20px;
        }
        .canva{
            border:1ch solid black;
            width:340px;
            padding:15px;
            background-color:brown;
        }
        .div1{
            background-color:burlywood;
            padding:50px;
            width:300px;
            margin:auto;
            border-radius:20px;
        }
        .div2{
            background-color: darkgoldenrod;
            padding:50px;
            width:300px;
            margin:auto;
            border-radius: 20px;
        }
        .div3{
            background-color: darkred;
            padding:50px;
            width:300px;
            margin:auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>lo</h1>
    <div class="frames">
        <div class="canva">
            <div class="div1">
                <p></p>
            </div>
            <div class="div2">
                <p></p>
            </div>
            <div class="div3">
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>